# ERPCodeLibraryNew

./: .gitignore  ErpCodeLibrary.sln  WMS需求文档.docx  privekeys.txt  publickeys.txt  信息代码说明.txt  功能开发数据表.txt
CliEncrypt/: CliEncrypt.csproj  Program.cs
Controllers/App.AppSysController/: Class1.cs
Controllers/WMS.MasterDataController/: MaterialController.cs  WMS.MasterDataController.csproj
Controllers/WMS.RawMaterialCotroller/: RawMaterialController.cs  WMS.RawMaterialCotroller.csproj
Dal/App.AppSysDal/: Class1.cs
Dal/WMS.MasterDataDal/: DataMasterDal.cs  WMS.MasterDataDal.csproj
ErpCode.AuthorDal/: AuthorDal.cs  ErpCode.AuthorDal.csproj  JoleDal.cs
ErpCode.BaseApiController/: DataBaseController.cs  ErpCode.BaseApiController.csproj  LibActionAttribute.cs  LibClientDataChangeMonitor.cs  LibExceptionFilter.cs  LibSessionData.cs  LibSessionExtension.cs
ErpCode.Com/: ErpCode.Com.csproj  IConfigurationManager.cs  IdentityCredential.cs  LibAppUtils.cs  LibClientDataInfo.cs  LibClientDatas.cs  LibClientUserInfo.cs  LibControls.cs  LibDataLock.cs  LibDataSource.cs  LibEventHandle.cs  LibJsonTool.cs  LibLoginInfo.cs  LibMessage.cs  LibOperatAction.cs  LibSearchCondition.cs  OAuthConfig.cs  ResponseMsg.cs  SearchConditionHelper.cs
ErpCode.Com/Enums/: LibAuthorityType.cs  LibBillStatus.cs  LibDataType.cs  LibElemType.cs  LibLanguage.cs  LibSearchKind.cs
ErpCode.Identity.Server/: ClientStore.cs  EnumUserClaim.cs  EnumUserRole.cs  ErpCode.Identity.Server.csproj  OAuthMemoryData.cs  Program.cs  Startup.cs  UserModel.cs  WeatherForecast.cs  tempkey.rsa
ErpCode.Identity.Server/Controllers/: WeatherForecastController.cs
ErpCode.Identity.Server/Properties/: launchSettings.json
ErpCode.Identity.Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ErpCode.Identity.Server/Validator/: ResourceOwnerPasswordValidator.cs
ErpCode.UserDal/: UserDal.cs
ErpCodeApi/: ErpCodeApi.csproj  Program.cs  Startup.cs
ErpCodeAppDal/: AppsysDal.cs  ErpCode.AppDal.csproj  ProgDal.cs
ErpCodeLibrary/: ErpCodeLibrary.csproj  Program.cs  Startup.cs  appsettings.json
ErpCodeLibrary/ApiControllers/AppSys/: AppSysController.cs  MultiLanguageController.cs  ProgController.cs
ErpCodeLibrary/ApiControllers/Author/: AccountController.cs  AuthorController.cs  JoleController.cs
ErpCodeLibrary/ApiControllers/COM/: COMController.cs  CheckbillController.cs  CheckrptController.cs
ErpCodeLibrary/ApiControllers/SYS/: AppsettingController.cs  SYSController.cs
ErpCodeLibrary/ApiControllers/Users/: UserBaseController.cs
ErpCodeLibrary/Properties/: launchSettings.json
ErpCodeLibrary/wwwroot/: AppLog.config  index.html
ErpCodeLibrary/wwwroot/css/: iconfont.css  jquery.contextMenu.css  okadmin.css  okadmin.theme.css
ErpCodeLibrary/wwwroot/js/: Api.js  AppTree.js  Controls.js  ajaxBus.js  appcom.js  gridview.js  okadmin.js  pageDesign.js
ErpCodeLibrary/wwwroot/lib/layui/: layui.js
ErpCodeLibrary/wwwroot/lib/layui/lay/modules/: jquery.js
ErpCodeLibrary/wwwroot/logs/: lo_20210626015820.txt  lo_20210626015842.txt  lo_20210626015903.txt  lo_20210626053723.txt  lo_20210626053734.txt  lo_20210626054050.txt  lo_20210626054107.txt  lo_20210626054133.txt  lo_20210626054156.txt  lo_20210626054332.txt  lo_20210626064001.txt  lo_20210626081922.txt  lo_20210626093828.txt  lo_20210626104826.txt  lo_20210626104840.txt  lo_20210626104917.txt  lo_20210626105156.txt  lo_20210627010642.txt  lo_20210627010646.txt  lo_20210627010653.txt  lo_20210627011119.txt  lo_20210627012419.txt  lo_20210627023257.txt  lo_20210627023543.txt  lo_20210627023952.txt  lo_20210627024413.txt  lo_20210627024807.txt  lo_20210627025727.txt  lo_20210627040716.txt  lo_20210627045015.txt  lo_20210627045035.txt  lo_20210627045042.txt  lo_20210627072150.txt  lo_20210627121801.txt  lo_20210702094201.txt  lo_20210703093410.txt  lo_20210703104013.txt  lo_20210704013817.txt  lo_20210704023140.txt  lo_20210704023144.txt  (+70 more)
ErpCodeLibrary/wwwroot/pages/: HomePage.html  Reportpage.html  funcpage.html
ErpCodeLibrary/wwwroot/pages/Author/: Loginpage.html  _Jolepase.html
ErpCodeLibrary/wwwroot/pages/appcontrols/: _gridControl.html
ErpCodeLibrary/wwwroot/pages/sys/: A4ReportSetting.html  MultiLanguage.html  ProgPage.html  ReportSetting.html  Tenantpage.html  appexceptionsetting.html  appsetting.html  default.html
ErpModels/: ErpModels.csproj  IEntityConfigure.cs  LibModelCore.cs
ErpModels/AppDataLog/: DataLogsD.cs  DataLogsM.cs
ErpModels/Appsys/: AuthorRecord.cs  LanguageField.cs  License.cs  ProgAuthor.cs  ProgControlInfo.cs  ProgFieldInfo.cs  ProgInfo.cs  TenantKeyInfo.cs
ErpModels/Author/: Account.cs  Jole.cs  UserRole.cs
ErpModels/Com/: CheckBill.cs  CheckBillMap.cs  CodeRule.cs  CodeRuleConfig.cs  Materials.cs  UserMenu.cs
ErpModels/UserTable/: U_Data.cs  U_DataSourceInfo.cs  U_TableFieldInfo.cs  U_TableInfo.cs  U_TableStorageInfo.cs
ErpModels/WMS.MasterData/: GoodSpace.cs  Materials.cs  StorageLocation.cs  WareHouse.cs
ErpRptModels/: IRptEntityConfig.cs
ErpRptModels/Com/: CheckRptData.cs  (+1 more)
LibAnalyzeScript/: Class1.cs  ElseInfo.cs  IFInfo.cs  LibAnalyzeScript.csproj  LibAnalyzeScriptManage.cs  VariableInfo.cs
LibBaseDal/: EntityFrameworkCoreExtension.cs  LibBaseDal.cs  LibDbParameter.cs  LibModelType.cs  LibraryBaseDal.csproj
LibDBContext/: AppDBContext.cs  AppDBContextNotmap.cs  AuthorDBContext.cs  BaseDBContext.cs  ComDBContext.cs  DataLogDBContext.cs  ErpDBContext.cs  LibDBContext.csproj  RptBaseDataSource.cs  SCMDBContext.cs  UserTableDBContext.cs
Library.Core/: AppConstManage.cs  CachHelp.cs  DM5Help.cs  DesCryptFactory.cs  ExcelsOperateHelp.cs  ExceptionHelp.cs  LibExceptionBase.cs  LibLock.cs  Library.Core.csproj  LockHelp.cs  LogHelp.cs  RSAHelp.cs  SerializerUtils.cs  TimestampID.cs
Library.Core/FileUtils/: FileOperation.cs
Library.Core/LibAttribute/: LibFromSourceAttribute.cs  LibIdentityAttribute.cs  LibReSourceAttribute.cs
Library.SysFuncs/: Class1.cs
ViewModels/: ViewModels.csproj
comDal/: COMDal.cs  ErpCode.comDal.csproj
licenseplugUser/: manifest.json  popup.html
(+10 files in other folders)
