1.系统多语言的字段以app_开头

2. library框架本身的信息从1~99999999
3.系统提示，警告，错误等信息的多语言统一以msg开头后面加9位数字，规则如下：
  系统各模块的信息按模块划分 从1000000000~999999999
  共用模块的 从100000000~199999999
  
  后续的开发模块后续根据具体情况划分。

3.1.系统框架本身的信息从msg000000001~msg099999999
msg000000001 保存成功
msg000000002 参数clientDataInfo.Datas 类型必须是JObject
msg000000003 未登陆，请先登录
msg000000004 未找到功能{0}
msg000000005 功能{0},未设置主表
msg000000006  登录密码错误
msg000000007 功能{0},无使用权限
msg000000008 找不到或未配置编码规则，请确认
msg000000009  该功能的规则编号生成，正被用户{0}锁着。
msg000000010  请先选择一个节点。
msg000000011 用户名{0},不存在。
msg000000012 功能{0},您未经授权使用。





3.2 共用模块 从msg100000000~msg199999999
msg100000001  字段值有效性验证失败。